# routepick

./: .env.example  .gitignore  API_DESIGN_GUIDELINES.md  CLAUDE.md  CONFIGURATION_GUIDE.md  PROJECT_FEATURES.md  README.md  SECURITY_SETUP.md  TODO_LIST.md  build.gradle  docker-compose.yml  email_check_request.json  env.example  fix_encoding.ps1  index.js  install_gradle.ps1  local.properties  login_request.json  package.json  routepick_backup.sql  settings.gradle  signup_data.json  signup_test.json  signup_test_data.json  step1-1_schema_analysis.md  step1-2_tag_system_analysis.md  step1-3_spring_boot_guide.md  step1-3a_architecture_social_recommendation.md  step1-3b_korean_business_jpa.md  step2-1_backend_structure.md  step2-2_frontend_structure.md  step2-3_infrastructure_setup.md  step3-1_exception_base.md  step3-1b_error_codes.md  step3-1c_statistics_monitoring.md  step3-2_domain_exceptions.md  step3-2d_validation_system_exceptions.md  step3-3_global_handler_security.md  step3-3a_global_handler_core.md  step4-1_base_user_entities.md  (+63 more)
backend/routepick-admin/: Dockerfile  build.gradle
backend/routepick-admin/src/main/java/com/routepick/admin/: AdminApplication.java
backend/routepick-admin/src/main/java/com/routepick/admin/config/: AdminRedisConfig.java
backend/routepick-admin/src/main/java/com/routepick/admin/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java
backend/routepick-admin/src/main/java/com/routepick/admin/mapper/: UserMapper.java
backend/routepick-admin/src/main/java/com/routepick/admin/security/: AdminAccessDeniedHandler.java  AdminAuthenticationEntryPoint.java  AdminJwtAuthenticationFilter.java  AdminJwtTokenProvider.java  AdminSecurityConfig.java  AdminUserDetailsService.java
backend/routepick-admin/src/main/resources/: application.properties.example  application.yml  banner.txt
backend/routepick-admin/src/main/resources/mapper/: UserMapper.xml
backend/routepick-admin/src/test/java/com/routepick/admin/: DatabaseConnectionTest.java
backend/routepick-api/: Dockerfile  README.md  SECURITY_CHECKLIST.md  build.gradle  env-example.sh
backend/routepick-api/src/main/java/com/routepick/api/: ApiApplication.java
backend/routepick-api/src/main/java/com/routepick/api/config/: ApiRedisConfig.java  BeanConflictPreventionConfig.java  ConfigurationValidator.java  FileUploadConfig.java  FileUploadSecurityConfig.java  JwtConfig.java  MyBatisSecurityConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfigValidator.java  SwaggerConfig.java
backend/routepick-api/src/main/java/com/routepick/api/controller/: AuthController.java  FileController.java  UserController.java
backend/routepick-api/src/main/java/com/routepick/api/dto/: SignupRequest.java
backend/routepick-api/src/main/java/com/routepick/api/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  GlobalExceptionHandler.java
backend/routepick-api/src/main/java/com/routepick/api/mapper/: UserMapper.java  (+3 more)
backend/routepick-api/src/main/resources/: application.properties.example  application.yml  banner.txt
backend/routepick-api/src/main/resources/mapper/: ApiTokenMapper.xml  UserDetailsMapper.xml  UserMapper.xml  UserProfileMapper.xml
backend/routepick-common/: build.gradle
backend/routepick-common/src/main/resources/: application.yml
routepick-admin/: build.gradle  package.json  tsconfig.json  vite.config.ts
routepick-admin/src/config/: constants.ts
routepick-admin/src/main/java/com/example/routepick/admin/: RoutePickAdminApplication.java
routepick-admin/src/main/java/com/routepick/admin/: RoutePickAdminApplication.java
routepick-admin/src/main/java/com/routepick/admin/config/: MyBatisConfig.java  WebConfig.java
routepick-admin/src/main/resources/: application.yml
routepick-admin/src/types/: index.ts
routepick-app/: app.json  build.gradle  metro.config.js  package-lock.json  package.json  tsconfig.json
routepick-app/src/: App.tsx
routepick-app/src/config/: constants.ts
routepick-app/src/main/java/com/routepick/app/: RoutePickAppApplication.java
routepick-app/src/main/java/com/routepick/app/config/: AppConfig.java  MyBatisConfig.java
routepick-app/src/main/resources/: application.yml
routepick-app/src/navigation/: AppNavigator.tsx
routepick-app/src/screens/: HomeScreen.tsx  RouteScreen.tsx
routepick-app/src/types/: index.ts
routepick-backend/: build.gradle
routepick-backend/src/main/java/com/routepick/: RoutePickApplication.java
routepick-backend/src/main/java/com/routepick/common/: ApiResponse.java  BaseEntity.java  Constants.java  PageRequest.java
routepick-backend/src/main/java/com/routepick/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
routepick-backend/src/main/java/com/routepick/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
routepick-backend/src/main/java/com/routepick/util/: JwtTokenProvider.java
routepick-backend/src/main/resources/: application.yml
routepick-common/: build.gradle
routepick-common/domain/: ClimbingLevel.java  GymBranch.java  User.java  UserDetails.java  Wall.java
routepick-common/dto/common/: ErrorResponseDto.java  UserInfoSummaryDto.java  ValidationErrorResponseDto.java
routepick-common/dto/user/account/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserPasswordChangeRequestDto.java  UserPasswordResetRequestDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
routepick-common/enums/: AgreementType.java  Gender.java  SocialProvider.java  TokenType.java  UserStatus.java  UserType.java
routepick-common/src/main/java/com/routepick/common/constants/: Constants.java
routepick-common/src/main/java/com/routepick/common/dto/: ApiResponse.java  ErrorResponse.java
routepick-common/src/main/java/com/routepick/common/enums/: PreferenceLevel.java  SkillLevel.java  SocialProvider.java  TagType.java  UserType.java
routepick-common/src/main/java/com/routepick/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
(+458 files in other folders)
