buildscript {
    ext {
        springBootVersion = '2.7.15'
        mybatisVersion = '2.3.1'
        lombokVersion = '1.18.30'
        mysqlVersion = '8.0.33'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
    group = 'com.routepick'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        
        // MyBatis
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
        
        // MySQL
        runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
        
        // Lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        
        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':routepick-common') {
    // common 모듈은 Spring Boot 애플리케이션이 아니므로 다른 설정 적용
    apply plugin: 'java-library'
    
    dependencies {
        // common 모듈의 의존성
    }
}

project(':routepick-admin') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation project(':routepick-common')
    }
}

project(':routepick-api') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        implementation project(':routepick-common')
    }
}

project(':routepick-app') {
    // React Native 앱은 별도의 Gradle 설정이 필요하지 않음
    // 필요한 경우 여기에 추가 설정을 넣을 수 있음
}