buildscript {
    ext {
        springBootVersion = '3.2.3'
        mybatisVersion = '2.3.1'
        lombokVersion = '1.18.30'
        mysqlVersion = '8.0.33'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.3'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

allprojects {
    group = 'com.routepick'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        
        // MyBatis
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
        
        // MySQL
        runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
        
        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        
        // Lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        
        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':routepick-admin') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    }
}

project(':routepick-api') {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    }
}

project(':routepick-admin') {
    bootRun {
        mainClass = 'com.routepick.admin.AdminApplication'
    }
}

project(':routepick-api') {
    bootRun {
        mainClass = 'com.routepick.api.ApiApplication'
    }
}
