plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.1.3'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
} 