plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.routepick'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Dependencies (API only for DTO/Validation)
    api 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    api 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    
    // Jackson for JSON processing
    api 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}