plugins {
    id 'java-library'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
} 