plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.routepick'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WebSocket 의존성 (api 모듈만의 특수 의존성)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // JWT 관련 의존성 (api 모듈만의 특수 의존성)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // MyBatis 테스트 의존성 (api 모듈만의 특수 의존성)
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

bootRun {
    mainClass = 'com.routepick.api.ApiApplication'
}

bootJar {
    mainClass = 'com.routepick.api.ApiApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
